<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DbCatalog\Commands\" />
    <Folder Include="Features\Snapshot\Queries\" />
    <Folder Include="Parameters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbStudio.Domain\DbStudio.Domain.csproj" />
    <ProjectReference Include="..\DbStudio.Infrastructure.Shared\DbStudio.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\DbStudio.Infrastructure\DbStudio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
