<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Features\DbCatalog\Commands\" />
    <Folder Include="Features\DataBase\" />
    <Folder Include="Features\Snapshot\" />
    <Folder Include="Parameters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbStudio.Domain\DbStudio.Domain.csproj" />
    <ProjectReference Include="..\DbStudio.Infrastructure\DbStudio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
