# DbStudio

./: DbStudio.sln  LICENSE  README.md
.github/: WORKFLOWS.md  labeler.yml
.github/workflows/: FUNDING.yml  dotnet-desktop.yml  labeler.yml  release.yml
src/DbStudio.Application/: DbStudio.Application.csproj  ServiceExtensions.cs
src/DbStudio.Application/Behaviours/: AppLoggingBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/DbStudio.Application/DTOs/: DataBaseSummaryDto.cs  DbBackupDto.cs  DbDbFileListOnlyDto.cs  DbSnapshotDto.cs  UserDbConnectionDto.cs
src/DbStudio.Application/Exceptions/: BusinessException.cs  ValidationException.cs
src/DbStudio.Application/Extensions/: MapsterExtension.cs  MapsterExtensions.cs
src/DbStudio.Application/Features/: DbConnectionTestCommand.cs
src/DbStudio.Application/Features/DataBase/Commands/: DataBaseBackupCommand.cs  DataBaseCreateCommand.cs  DataBaseIndexRebuildCommand.cs  DataBaseRestoreCommand.cs
src/DbStudio.Application/Features/DataBase/Queries/: DataBaseRestoreProgressCommand.cs  DataBaseSummaryCommand.cs
src/DbStudio.Application/Features/DbCatalog/Queries/: DbCatalogsQueryCommand.cs
src/DbStudio.Application/Features/DbConnection/Commands/: DbConnectionDeleteFromUserHistoryCommand.cs  DbConnectionSaveToUserHistoryCommand.cs  DbConnectionTestCommand.cs
src/DbStudio.Application/Features/DbConnection/Queries/: DbConnectionQueryFromUserHistoryCommand.cs  DbConnectionTestCommand.cs
src/DbStudio.Application/Features/Snapshot/Commands/: SnapshotCreateCommand.cs  SnapshotDeleteCommand.cs  SnapshotRestoreCommand.cs
src/DbStudio.Application/Features/Snapshot/Queries/: SnapshotQueryCommand.cs
src/DbStudio.Application/Interfaces/: IEventBus.cs
src/DbStudio.Application/Mappings/: MapsterProfile.cs
src/DbStudio.Application/Parameters/: RequestParameter.cs
src/DbStudio.Application/Wrappers/:  PagedResponse.cs  Response.cs
src/DbStudio.Domain/Entities/: DbExec.cs  DbFile.cs  DbFileListOnly.cs  DbSnapShot.cs  UserDbConnection.cs
src/DbStudio.Infrastructure/: DbStudio.Infrastructure.csproj  ServiceExtensions.cs
src/DbStudio.Infrastructure.Shared/: DbStudio.Infrastructure.Shared.csproj
src/DbStudio.Infrastructure.Shared/Helpers/: FileSizeFormatter.cs  MachineHelper.cs
src/DbStudio.Infrastructure/Uow/: DbCommandArgs.cs  ICommand.cs  IDapperUnitOfWork.cs  ILiteDbUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Retry.cs  RetryOptions.cs
src/DbStudio.Infrastructure/Uow/Impl/: DapperUnitOfWork.cs  LiteDbUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/DbStudio.WpfApp/: App.xaml  App.xaml.cs  DbStudio.WpfApp.csproj  EventBus.cs  InMemoryBus.cs  ServiceExtensions.cs  Shell.xaml  Shell.xaml.cs
src/DbStudio.WpfApp/Converters/: CollectionToVisibilityConverter.cs  CurrentConnToStringConverter.cs  NullToEnabledConverter.cs  NullToVisibilityConverter.cs
src/DbStudio.WpfApp/Dialogs/: LoadingDialog.xaml  LoadingDialog.xaml.cs  LoadingDialogViewModel.cs  LoadingProgressDialog.xaml  LoadingProgressDialog.xaml.cs  LoadingProgressDialogViewModel.cs  LoginDialog.xaml  LoginDialog.xaml.cs  LoginDialogViewModel.cs  MessageToken.cs
src/DbStudio.WpfApp/Extensions/: ApplicationExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs
src/DbStudio.WpfApp/Helpers/: DispatcherHelper.cs
src/DbStudio.WpfApp/Models/: DbConnection.cs  DbSnapshot.cs  DbSummaryInfo.cs
src/DbStudio.WpfApp/Services/: IDialogService.cs
src/DbStudio.WpfApp/Services/Impl/: DialogService.cs
src/DbStudio.WpfApp/ViewModels/: BackupViewModel.cs  ShellViewModel.cs  SnapshotViewModel.cs  SummaryViewModel.cs  ViewModelBase.cs
src/DbStudio.WpfApp/Views/: BackupView.xaml  BackupView.xaml.cs  SnapshotView.xaml  SnapshotView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
